<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobshuntDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CompanyTable">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_CompanyTable_UserTable" FromRole="CompanyTable" ToRole="UserTable" />
    <NavigationProperty Name="PostJobTables" Relationship="Self.FK_PostJobTable_CompanyTable" FromRole="CompanyTable" ToRole="PostJobTable" />
  </EntityType>
  <EntityType Name="JobCategoryTable">
    <Key>
      <PropertyRef Name="JobCategoryID" />
    </Key>
    <Property Name="JobCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobCategory" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PostJobTables" Relationship="Self.FK_PostJobTable_JobCategoryTable" FromRole="JobCategoryTable" ToRole="PostJobTable" />
  </EntityType>
  <EntityType Name="JobNatureTable">
    <Key>
      <PropertyRef Name="JobNatureID" />
    </Key>
    <Property Name="JobNatureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobNature" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PostJobTables" Relationship="Self.FK_PostJobTable_JobNatureTable" FromRole="JobNatureTable" ToRole="PostJobTable" />
  </EntityType>
  <EntityType Name="JobRequirementDetailTable">
    <Key>
      <PropertyRef Name="JobRequirementDetailID" />
    </Key>
    <Property Name="JobRequirementDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobRequirementID" Type="Int32" Nullable="false" />
    <Property Name="JobRequirementDetails" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="JobRequirementsTable" Relationship="Self.FK_JobRequirementDetailTable_JobRequirementsTable" FromRole="JobRequirementDetailTable" ToRole="JobRequirementsTable" />
  </EntityType>
  <EntityType Name="JobRequirementsTable">
    <Key>
      <PropertyRef Name="JobRequirementID" />
    </Key>
    <Property Name="JobRequirementID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobRequirementTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostJobID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="JobRequirementDetailTables" Relationship="Self.FK_JobRequirementDetailTable_JobRequirementsTable" FromRole="JobRequirementsTable" ToRole="JobRequirementDetailTable" />
    <NavigationProperty Name="PostJobTables" Relationship="Self.FK_PostJobTable_JobRequirementsTable" FromRole="JobRequirementsTable" ToRole="PostJobTable" />
  </EntityType>
  <EntityType Name="JobStatusTable">
    <Key>
      <PropertyRef Name="JobStatusID" />
    </Key>
    <Property Name="JobStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobStatus" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StatusMessage" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PostJobTables" Relationship="Self.FK_PostJobTable_JobStatusTable" FromRole="JobStatusTable" ToRole="PostJobTable" />
  </EntityType>
  <EntityType Name="PostJobTable">
    <Key>
      <PropertyRef Name="PostJobID" />
    </Key>
    <Property Name="PostJobID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="JobCategoryID" Type="Int32" Nullable="false" />
    <Property Name="JobTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MinSalary" Type="Int32" Nullable="false" />
    <Property Name="MixSalary" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Vacancey" Type="Int32" Nullable="false" />
    <Property Name="JobNatureID" Type="Int32" Nullable="false" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ApplicationLastDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LastDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="JobRequirementID" Type="Int32" Nullable="false" />
    <Property Name="JobStatusID" Type="Int32" Nullable="false" />
    <Property Name="WebUrl" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CompanyTable" Relationship="Self.FK_PostJobTable_CompanyTable" FromRole="PostJobTable" ToRole="CompanyTable" />
    <NavigationProperty Name="JobCategoryTable" Relationship="Self.FK_PostJobTable_JobCategoryTable" FromRole="PostJobTable" ToRole="JobCategoryTable" />
    <NavigationProperty Name="JobNatureTable" Relationship="Self.FK_PostJobTable_JobNatureTable" FromRole="PostJobTable" ToRole="JobNatureTable" />
    <NavigationProperty Name="JobRequirementsTable" Relationship="Self.FK_PostJobTable_JobRequirementsTable" FromRole="PostJobTable" ToRole="JobRequirementsTable" />
    <NavigationProperty Name="JobStatusTable" Relationship="Self.FK_PostJobTable_JobStatusTable" FromRole="PostJobTable" ToRole="JobStatusTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_PostJobTable_UserTable" FromRole="PostJobTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UsersID" />
    </Key>
    <Property Name="UsersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CompanyTables" Relationship="Self.FK_CompanyTable_UserTable" FromRole="UserTable" ToRole="CompanyTable" />
    <NavigationProperty Name="PostJobTables" Relationship="Self.FK_PostJobTable_UserTable" FromRole="UserTable" ToRole="PostJobTable" />
    <NavigationProperty Name="UserTypeTable" Relationship="Self.FK_UserTypeTable_UserTable" FromRole="UserTable" ToRole="UserTypeTable" />
  </EntityType>
  <EntityType Name="UserTypeTable">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserTables" Relationship="Self.FK_UserTypeTable_UserTable" FromRole="UserTypeTable" ToRole="UserTable" />
  </EntityType>
  <Association Name="FK_CompanyTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="CompanyTable" Type="Self.CompanyTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UsersID" />
      </Principal>
      <Dependent Role="CompanyTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostJobTable_CompanyTable">
    <End Role="CompanyTable" Type="Self.CompanyTable" Multiplicity="1" />
    <End Role="PostJobTable" Type="Self.PostJobTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyTable">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="PostJobTable">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostJobTable_JobCategoryTable">
    <End Role="JobCategoryTable" Type="Self.JobCategoryTable" Multiplicity="1" />
    <End Role="PostJobTable" Type="Self.PostJobTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobCategoryTable">
        <PropertyRef Name="JobCategoryID" />
      </Principal>
      <Dependent Role="PostJobTable">
        <PropertyRef Name="JobCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostJobTable_JobNatureTable">
    <End Role="JobNatureTable" Type="Self.JobNatureTable" Multiplicity="1" />
    <End Role="PostJobTable" Type="Self.PostJobTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobNatureTable">
        <PropertyRef Name="JobNatureID" />
      </Principal>
      <Dependent Role="PostJobTable">
        <PropertyRef Name="JobNatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobRequirementDetailTable_JobRequirementsTable">
    <End Role="JobRequirementsTable" Type="Self.JobRequirementsTable" Multiplicity="1" />
    <End Role="JobRequirementDetailTable" Type="Self.JobRequirementDetailTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobRequirementsTable">
        <PropertyRef Name="JobRequirementID" />
      </Principal>
      <Dependent Role="JobRequirementDetailTable">
        <PropertyRef Name="JobRequirementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostJobTable_JobRequirementsTable">
    <End Role="JobRequirementsTable" Type="Self.JobRequirementsTable" Multiplicity="1" />
    <End Role="PostJobTable" Type="Self.PostJobTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobRequirementsTable">
        <PropertyRef Name="JobRequirementID" />
      </Principal>
      <Dependent Role="PostJobTable">
        <PropertyRef Name="JobRequirementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostJobTable_JobStatusTable">
    <End Role="JobStatusTable" Type="Self.JobStatusTable" Multiplicity="1" />
    <End Role="PostJobTable" Type="Self.PostJobTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobStatusTable">
        <PropertyRef Name="JobStatusID" />
      </Principal>
      <Dependent Role="PostJobTable">
        <PropertyRef Name="JobStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostJobTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="PostJobTable" Type="Self.PostJobTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UsersID" />
      </Principal>
      <Dependent Role="PostJobTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTypeTable_UserTable">
    <End Role="UserTypeTable" Type="Self.UserTypeTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeTable">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JobshuntDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CompanyTables" EntityType="Self.CompanyTable" />
    <EntitySet Name="JobCategoryTables" EntityType="Self.JobCategoryTable" />
    <EntitySet Name="JobNatureTables" EntityType="Self.JobNatureTable" />
    <EntitySet Name="JobRequirementDetailTables" EntityType="Self.JobRequirementDetailTable" />
    <EntitySet Name="JobRequirementsTables" EntityType="Self.JobRequirementsTable" />
    <EntitySet Name="JobStatusTables" EntityType="Self.JobStatusTable" />
    <EntitySet Name="PostJobTables" EntityType="Self.PostJobTable" />
    <EntitySet Name="UserTables" EntityType="Self.UserTable" />
    <EntitySet Name="UserTypeTables" EntityType="Self.UserTypeTable" />
    <AssociationSet Name="FK_CompanyTable_UserTable" Association="Self.FK_CompanyTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="CompanyTable" EntitySet="CompanyTables" />
    </AssociationSet>
    <AssociationSet Name="FK_PostJobTable_CompanyTable" Association="Self.FK_PostJobTable_CompanyTable">
      <End Role="CompanyTable" EntitySet="CompanyTables" />
      <End Role="PostJobTable" EntitySet="PostJobTables" />
    </AssociationSet>
    <AssociationSet Name="FK_PostJobTable_JobCategoryTable" Association="Self.FK_PostJobTable_JobCategoryTable">
      <End Role="JobCategoryTable" EntitySet="JobCategoryTables" />
      <End Role="PostJobTable" EntitySet="PostJobTables" />
    </AssociationSet>
    <AssociationSet Name="FK_PostJobTable_JobNatureTable" Association="Self.FK_PostJobTable_JobNatureTable">
      <End Role="JobNatureTable" EntitySet="JobNatureTables" />
      <End Role="PostJobTable" EntitySet="PostJobTables" />
    </AssociationSet>
    <AssociationSet Name="FK_JobRequirementDetailTable_JobRequirementsTable" Association="Self.FK_JobRequirementDetailTable_JobRequirementsTable">
      <End Role="JobRequirementsTable" EntitySet="JobRequirementsTables" />
      <End Role="JobRequirementDetailTable" EntitySet="JobRequirementDetailTables" />
    </AssociationSet>
    <AssociationSet Name="FK_PostJobTable_JobRequirementsTable" Association="Self.FK_PostJobTable_JobRequirementsTable">
      <End Role="JobRequirementsTable" EntitySet="JobRequirementsTables" />
      <End Role="PostJobTable" EntitySet="PostJobTables" />
    </AssociationSet>
    <AssociationSet Name="FK_PostJobTable_JobStatusTable" Association="Self.FK_PostJobTable_JobStatusTable">
      <End Role="JobStatusTable" EntitySet="JobStatusTables" />
      <End Role="PostJobTable" EntitySet="PostJobTables" />
    </AssociationSet>
    <AssociationSet Name="FK_PostJobTable_UserTable" Association="Self.FK_PostJobTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="PostJobTable" EntitySet="PostJobTables" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTypeTable_UserTable" Association="Self.FK_UserTypeTable_UserTable">
      <End Role="UserTypeTable" EntitySet="UserTypeTables" />
      <End Role="UserTable" EntitySet="UserTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>