<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobshuntDbModelStoreContainer" CdmEntityContainer="JobshuntDbEntities">
    <EntitySetMapping Name="AccountStatusTables">
      <EntityTypeMapping TypeName="JobshuntDbModel.AccountStatusTable">
        <MappingFragment StoreEntitySet="AccountStatusTable">
          <ScalarProperty Name="AccountStatusID" ColumnName="AccountStatusID" />
          <ScalarProperty Name="AccountStatus" ColumnName="AccountStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CertificateTables">
      <EntityTypeMapping TypeName="JobshuntDbModel.CertificateTable">
        <MappingFragment StoreEntitySet="CertificateTable">
          <ScalarProperty Name="CertificateID" ColumnName="CertificateID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="CertificateName" ColumnName="CertificateName" />
          <ScalarProperty Name="CertificateAuthority" ColumnName="CertificateAuthority" />
          <ScalarProperty Name="LevelCertification" ColumnName="LevelCertification" />
          <ScalarProperty Name="FromYear" ColumnName="FromYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyTables">
      <EntityTypeMapping TypeName="JobshuntDbModel.CompanyTable">
        <MappingFragment StoreEntitySet="CompanyTable">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryTables">
      <EntityTypeMapping TypeName="JobshuntDbModel.CountryTable">
        <MappingFragment StoreEntitySet="CountryTable">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EducationTables">
      <EntityTypeMapping TypeName="JobshuntDbModel.EducationTable">
        <MappingFragment StoreEntitySet="EducationTable">
          <ScalarProperty Name="EducationID" ColumnName="EducationID" />
          <ScalarProperty Name="InstitudeName" ColumnName="InstitudeName" />
          <ScalarProperty Name="TitileOfEducation" ColumnName="TitileOfEducation" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="FromYear" ColumnName="FromYear" />
          <ScalarProperty Name="ToYear" ColumnName="ToYear" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTables">
      <EntityTypeMapping TypeName="JobshuntDbModel.EmployeeTable">
        <MappingFragment StoreEntitySet="EmployeeTable">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="JobCategoryID" ColumnName="JobCategoryID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="FNIC_" ColumnName="FNIC " />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="PermanentAddress" ColumnName="PermanentAddress" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="JobReferences" ColumnName="JobReferences" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobApplyStatusTables">
      <EntityTypeMapping TypeName="JobshuntDbModel.JobApplyStatusTable">
        <MappingFragment StoreEntitySet="JobApplyStatusTable">
          <ScalarProperty Name="JobApplyStatusID" ColumnName="JobApplyStatusID" />
          <ScalarProperty Name="JobApplyStatus" ColumnName="JobApplyStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobApplyTables">
      <EntityTypeMapping TypeName="JobshuntDbModel.JobApplyTable">
        <MappingFragment StoreEntitySet="JobApplyTable">
          <ScalarProperty Name="JobApplyID" ColumnName="JobApplyID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="JobApplyDateTime" ColumnName="JobApplyDateTime" />
          <ScalarProperty Name="JobApplyStatusID" ColumnName="JobApplyStatusID" />
          <ScalarProperty Name="JobApplyStatusUpdateDate" ColumnName="JobApplyStatusUpdateDate" />
          <ScalarProperty Name="JobApplyStatusUpdateReason" ColumnName="JobApplyStatusUpdateReason" />
          <ScalarProperty Name="PostJobId" ColumnName="PostJobId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobCategoryTables">
      <EntityTypeMapping TypeName="JobshuntDbModel.JobCategoryTable">
        <MappingFragment StoreEntitySet="JobCategoryTable">
          <ScalarProperty Name="JobCategoryID" ColumnName="JobCategoryID" />
          <ScalarProperty Name="JobCategory" ColumnName="JobCategory" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobNatureTables">
      <EntityTypeMapping TypeName="JobshuntDbModel.JobNatureTable">
        <MappingFragment StoreEntitySet="JobNatureTable">
          <ScalarProperty Name="JobNatureID" ColumnName="JobNatureID" />
          <ScalarProperty Name="JobNature" ColumnName="JobNature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobRequirementDetailTables">
      <EntityTypeMapping TypeName="JobshuntDbModel.JobRequirementDetailTable">
        <MappingFragment StoreEntitySet="JobRequirementDetailTable">
          <ScalarProperty Name="JobRequirementDetailID" ColumnName="JobRequirementDetailID" />
          <ScalarProperty Name="JobRequirementID" ColumnName="JobRequirementID" />
          <ScalarProperty Name="JobRequirementDetails" ColumnName="JobRequirementDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobRequirementsTables">
      <EntityTypeMapping TypeName="JobshuntDbModel.JobRequirementsTable">
        <MappingFragment StoreEntitySet="JobRequirementsTable">
          <ScalarProperty Name="JobRequirementID" ColumnName="JobRequirementID" />
          <ScalarProperty Name="JobRequirementTitle" ColumnName="JobRequirementTitle" />
          <ScalarProperty Name="PostJobID" ColumnName="PostJobID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobStatusTables">
      <EntityTypeMapping TypeName="JobshuntDbModel.JobStatusTable">
        <MappingFragment StoreEntitySet="JobStatusTable">
          <ScalarProperty Name="JobStatusID" ColumnName="JobStatusID" />
          <ScalarProperty Name="JobStatus" ColumnName="JobStatus" />
          <ScalarProperty Name="StatusMessage" ColumnName="StatusMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LanguageTables">
      <EntityTypeMapping TypeName="JobshuntDbModel.LanguageTable">
        <MappingFragment StoreEntitySet="LanguageTable">
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="LanguageName" ColumnName="LanguageName" />
          <ScalarProperty Name="Proficiency" ColumnName="Proficiency" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostJobTables">
      <EntityTypeMapping TypeName="JobshuntDbModel.PostJobTable">
        <MappingFragment StoreEntitySet="PostJobTable">
          <ScalarProperty Name="PostJobID" ColumnName="PostJobID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="JobCategoryID" ColumnName="JobCategoryID" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="MinSalary" ColumnName="MinSalary" />
          <ScalarProperty Name="MixSalary" ColumnName="MixSalary" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Vacancey" ColumnName="Vacancey" />
          <ScalarProperty Name="JobNatureID" ColumnName="JobNatureID" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="ApplicationLastDate" ColumnName="ApplicationLastDate" />
          <ScalarProperty Name="LastDate" ColumnName="LastDate" />
          <ScalarProperty Name="JobRequirementID" ColumnName="JobRequirementID" />
          <ScalarProperty Name="JobStatusID" ColumnName="JobStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkillTables">
      <EntityTypeMapping TypeName="JobshuntDbModel.SkillTable">
        <MappingFragment StoreEntitySet="SkillTable">
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="JobshuntDbModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ContactNO" ColumnName="ContactNO" />
          <ScalarProperty Name="AccountStatusID" ColumnName="AccountStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypeTables">
      <EntityTypeMapping TypeName="JobshuntDbModel.UserTypeTable">
        <MappingFragment StoreEntitySet="UserTypeTable">
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkExpericenTables">
      <EntityTypeMapping TypeName="JobshuntDbModel.WorkExpericenTable">
        <MappingFragment StoreEntitySet="WorkExpericenTable">
          <ScalarProperty Name="WorkExperienceID" ColumnName="WorkExperienceID" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="FromYear" ColumnName="FromYear" />
          <ScalarProperty Name="ToYear" ColumnName="ToYear" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>